Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:e8:fb:7d:d5:23:db:f9:18:09:79:b5:18:a5:
                    c4:d7:db:d5:b7:48:0f:7f:c1:67:82:3e:01:2d:ac:
                    a3:09:bc:c5:12:36:e2:a2:02:cf:d3:05:f7:ea:44:
                    cf:0e:ca:21:c2:67:97:2b:57:90:86:0b:a1:12:93:
                    49:35:a0:6b:bb:1a:b7:72:ee:81:17:fe:75:90:9d:
                    02:3b:54:f8:41:e5:ed:c2:2b:ef:0f:28:b0:90:45:
                    7a:25:83:cb:98:09:44:cd:cf:11:81:40:52:31:f8:
                    11:83:2c:d9:ce:a5:d8:ee:8f:3c:c1:3e:0f:a6:f2:
                    ad:89:ab:b5:c5:a9:02:1d:3f:84:be:08:aa:2f:74:
                    97:06:06:4a:12:ac:28:31:2e:35:dd:c6:b7:5c:50:
                    97:43:51:91:5b:e9:af:f0:a1:ec:6e:4a:a6:f2:80:
                    12:2e:02:97:c2:9b:7c:a4:b2:00:7d:4b:0e:aa:39:
                    98:5a:a1:08:70:c4:d2:f7:df:7f:ad:2d:07:98:76:
                    fa:be:3d:52:5d:4a:56:cb:8c:61:cc:49:f2:da:77:
                    91:07:be:4e:a1:29:ba:56:5c:a1:f2:17:fd:3e:0b:
                    47:6a:c5:00:8f:be:2e:18:ac:35:7e:91:cc:5d:e4:
                    05:52:71:90:fa:d1:48:fb:e9:ba:d6:da:4e:8f:a8:
                    79:7b
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         9a:83:df:6b:85:a0:a3:54:e8:ce:ef:c7:3c:86:17:c1:13:15:
         42:34:5b:6f:53:67:51:97:a0:2f:0d:12:7a:a1:4b:4c:5e:42:
         73:e2:5a:1a:41:62:7c:da:e5:2d:6a:c2:48:1f:f4:4e:b1:a0:
         02:c0:b5:45:44:e1:e7:f8:2a:8b:4d:30:8e:73:26:e3:fc:64:
         e5:37:70:fe:ea:74:ec:d8:1e:2b:3e:3a:18:e7:de:88:aa:20:
         b8:d7:5c:43:d6:09:4d:f2:26:19:02:e0:7b:85:f4:96:8b:76:
         3a:6a:66:54:7f:da:d7:c9:79:e1:04:da:f6:e1:f2:09:3f:f9:
         c0:03:44:22:cc:2a:1e:13:3a:c8:ad:c2:2d:c2:e3:7c:ee:cc:
         15:9a:c3:25:6f:41:ad:19:cf:4a:53:2a:95:e7:b7:80:d8:5c:
         96:fe:6c:1f:70:2f:a8:00:1e:bd:00:e9:d3:61:54:8c:11:63:
         40:92:25:2b:f5:29:40:a1:cf:ec:5a:5d:17:38:a0:74:32:bb:
         f2:6a:f7:03:5b:25:e4:a8:3e:72:e1:bf:d3:bd:bc:4c:26:88:
         4e:c2:d7:db:a1:3e:35:01:fb:3f:2a:2d:60:a2:64:f0:e0:96:
         0d:25:5d:8f:16:ae:71:da:99:d0:06:50:ce:44:2e:76:06:39:
         6a:32:6d:4f
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALno+33VI9v5GAl5tRilxNfb1bdID3/BZ4I+AS2sowm8xRI24qICz9MF
9+pEzw7KIcJnlytXkIYLoRKTSTWga7sat3LugRf+dZCdAjtU+EHl7cIr7w8osJBF
eiWDy5gJRM3PEYFAUjH4EYMs2c6l2O6PPME+D6byrYmrtcWpAh0/hL4Iqi90lwYG
ShKsKDEuNd3Gt1xQl0NRkVvpr/Ch7G5KpvKAEi4Cl8KbfKSyAH1LDqo5mFqhCHDE
0vfff60tB5h2+r49Ul1KVsuMYcxJ8tp3kQe+TqEpulZcofIX/T4LR2rFAI++Lhis
NX6RzF3kBVJxkPrRSPvputbaTo+oeXsCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQCag99rhaCjVOjO78c8hhfBExVCNFtvU2dRl6AvDRJ6oUtMXkJz4loaQWJ82uUt
asJIH/ROsaACwLVFROHn+CqLTTCOcybj/GTlN3D+6nTs2B4rPjoY596IqiC411xD
1glN8iYZAuB7hfSWi3Y6amZUf9rXyXnhBNr24fIJP/nAA0QizCoeEzrIrcItwuN8
7swVmsMlb0GtGc9KUyqV57eA2FyW/mwfcC+oAB69AOnTYVSMEWNAkiUr9SlAoc/s
Wl0XOKB0MrvyavcDWyXkqD5y4b/TvbxMJohOwtfboT41Afs/Ki1gomTw4JYNJV2P
Fq5x2pnQBlDORC52BjlqMm1P
-----END CERTIFICATE REQUEST-----
