Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:3e:4a:33:6b:21:0e:35:3c:ea:47:6c:ba:e5:
                    7f:fb:f9:19:f2:57:0f:00:2a:23:35:d6:51:9c:a8:
                    a7:c0:35:f1:31:73:0b:62:9d:ae:0d:6b:e7:75:bb:
                    f5:22:bd:0d:ea:27:87:3b:13:f0:5d:8c:a2:f7:80:
                    06:e8:6e:c7:1f:82:65:6a:d4:fa:42:98:a7:1c:b8:
                    81:d0:83:bb:b8:74:87:d3:c2:c7:aa:2b:8a:bd:ee:
                    55:71:9e:c4:da:fc:cc:6a:0c:f7:32:ee:05:73:4f:
                    d1:7e:ab:46:66:ca:68:88:9e:a2:5e:c3:20:7b:41:
                    d2:df:b9:93:b8:b3:08:14:e1:e6:6d:fe:d5:f7:08:
                    ad:39:9b:cc:ae:ba:c4:67:1f:1e:41:b9:09:4a:dd:
                    7f:3a:bc:40:78:4c:cb:34:87:3c:38:a7:96:d0:92:
                    cf:99:86:ba:24:35:43:fd:6f:82:ea:77:11:82:e2:
                    73:69:6b:6d:88:66:ac:f5:4e:d1:de:a3:57:28:18:
                    48:5f:a4:cc:e7:7e:49:0c:08:3a:23:79:15:28:b1:
                    92:5c:10:fb:71:ae:d2:7c:b0:db:1f:2d:9c:b4:bd:
                    6c:54:bd:1f:46:5a:84:39:d8:4b:2d:21:d1:7a:9c:
                    1a:52:47:c2:40:c2:32:f7:d4:ec:6c:19:5e:90:76:
                    d7:43
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         5b:76:4e:d5:f7:ab:8e:06:80:c1:1e:91:31:ae:e6:28:c8:03:
         62:ae:6a:82:4b:22:7a:15:1a:26:72:81:28:7f:48:ac:02:45:
         f2:b7:91:14:c4:8c:4e:b6:92:4d:1a:4e:86:1c:dd:a7:55:2a:
         01:53:94:83:4b:14:a0:74:3f:13:5b:ea:1c:d8:cd:16:ec:00:
         52:11:c5:df:42:c3:b7:28:55:4c:2f:26:ca:5a:79:7e:9b:2f:
         d7:24:ba:b7:e9:3c:63:4f:93:35:48:95:99:78:0a:c3:50:de:
         8f:c2:82:0e:69:80:ee:d4:df:35:1e:e7:74:22:f1:b7:e3:14:
         bc:0f:6e:5a:d6:86:da:cd:4c:a5:e7:a5:53:54:32:03:b1:8b:
         ce:4d:f1:16:17:0d:47:fc:f5:5a:a8:b9:6e:4f:36:5a:ea:21:
         eb:d8:a4:15:78:04:76:ea:72:41:f9:06:a9:35:8e:55:03:69:
         06:0d:95:79:b6:46:b8:86:96:9b:da:53:9b:f2:80:6a:14:c5:
         87:bb:43:1f:2e:c5:ea:be:ca:04:58:bb:42:3c:17:90:3f:b2:
         34:d8:05:3e:3a:b5:be:ec:bb:a0:1f:b6:81:3d:ad:b2:9f:2b:
         44:e1:d2:33:c0:33:5d:8d:1e:43:bd:f1:88:7a:5f:3c:ff:b6:
         86:62:bd:cf
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANs+SjNrIQ41POpHbLrlf/v5GfJXDwAqIzXWUZyop8A18TFzC2Kdrg1r
53W79SK9DeonhzsT8F2MoveABuhuxx+CZWrU+kKYpxy4gdCDu7h0h9PCx6orir3u
VXGexNr8zGoM9zLuBXNP0X6rRmbKaIieol7DIHtB0t+5k7izCBTh5m3+1fcIrTmb
zK66xGcfHkG5CUrdfzq8QHhMyzSHPDinltCSz5mGuiQ1Q/1vgup3EYLic2lrbYhm
rPVO0d6jVygYSF+kzOd+SQwIOiN5FSixklwQ+3Gu0nyw2x8tnLS9bFS9H0ZahDnY
Sy0h0XqcGlJHwkDCMvfU7GwZXpB210MCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQBbdk7V96uOBoDBHpExruYoyANirmqCSyJ6FRomcoEof0isAkXyt5EUxIxOtpJN
Gk6GHN2nVSoBU5SDSxSgdD8TW+oc2M0W7ABSEcXfQsO3KFVMLybKWnl+my/XJLq3
6TxjT5M1SJWZeArDUN6PwoIOaYDu1N81Hud0IvG34xS8D25a1obazUyl56VTVDID
sYvOTfEWFw1H/PVaqLluTzZa6iHr2KQVeAR26nJB+QapNY5VA2kGDZV5tka4hpab
2lOb8oBqFMWHu0MfLsXqvsoEWLtCPBeQP7I02AU+OrW+7LugH7aBPa2ynytE4dIz
wDNdjR5DvfGIel88/7aGYr3P
-----END CERTIFICATE REQUEST-----
