Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:d0:0b:a0:1d:9b:e8:80:47:70:6f:49:a8:0d:
                    27:38:c0:95:2a:1c:bf:a2:6e:cb:1d:6e:4e:51:be:
                    20:49:5c:7c:2d:d2:9c:ac:25:5c:6c:a1:cd:6c:88:
                    de:4e:b2:db:bd:63:3c:ac:3d:e4:05:a6:05:46:b1:
                    53:b8:e3:64:6d:f6:d3:70:b0:4b:8d:09:81:02:64:
                    9a:d6:71:7c:cf:2a:c2:1b:91:8d:c1:0c:dd:67:dc:
                    81:a0:d7:9a:0b:ca:ed:ad:09:08:ab:2f:63:07:5e:
                    d9:59:a6:eb:17:c0:9b:37:f5:53:43:9a:b3:47:12:
                    2f:83:b6:2b:15:fc:91:19:84:e0:e2:86:48:e1:52:
                    80:89:7c:4a:ce:a3:b2:be:b1:2e:ec:0f:c7:9d:71:
                    14:76:cb:db:0e:f7:19:c4:8e:25:76:93:4c:d5:99:
                    39:c8:3f:b4:66:1a:08:94:1f:75:71:62:74:38:ab:
                    d3:15:07:0c:ad:74:db:a6:5e:04:70:7c:9c:5a:54:
                    a0:6b:34:e7:ec:f2:dc:fc:54:2f:23:08:77:7b:ad:
                    26:c7:01:dd:ee:34:ae:c1:c7:58:34:76:33:e0:4e:
                    40:6c:12:15:6f:be:36:86:0c:de:fb:02:83:06:1a:
                    47:89:98:b7:81:6b:42:2d:49:e9:80:8e:21:97:17:
                    7b:81
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         42:e9:1c:2f:fb:17:ca:7c:55:47:7c:24:9d:19:d4:e1:c9:e0:
         87:1e:05:da:77:cc:95:af:43:6b:de:92:32:08:9b:8d:3f:53:
         bc:5f:c6:68:3c:d7:6d:f7:89:22:86:af:19:8d:e8:af:e4:74:
         49:76:bb:9f:bb:47:a0:52:c2:51:28:a2:3d:09:db:5e:f1:07:
         34:eb:78:d5:46:98:e4:f6:b0:62:6a:d3:73:41:85:68:91:5f:
         44:be:6a:2c:ef:27:aa:98:d5:35:00:b1:32:5a:a3:de:2a:cb:
         68:87:88:b1:cb:18:81:10:1d:8e:ee:8a:36:96:c8:6f:b8:2b:
         20:13:2e:4f:39:92:4a:33:f7:6c:e9:f8:d3:d8:2b:31:ca:6f:
         23:bd:ed:67:02:e2:22:58:b5:fc:08:65:3b:f7:28:db:e7:f6:
         af:9a:62:30:76:e6:36:5a:80:5a:77:d0:fb:10:03:ee:6d:04:
         95:d1:f1:97:fa:45:a0:38:0b:a8:d5:70:23:6a:f0:99:93:df:
         ba:5d:54:dd:ff:5a:2d:32:4b:e2:7c:a4:69:c5:ae:c4:8f:02:
         e6:2b:7b:a6:dd:b7:7f:9b:e5:80:74:48:61:df:7f:5c:f4:57:
         43:fc:66:a1:13:b0:d4:da:b1:a2:7e:e6:14:72:b2:60:11:79:
         e0:c8:b3:a3
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJfQC6Adm+iAR3BvSagNJzjAlSocv6Juyx1uTlG+IElcfC3SnKwlXGyh
zWyI3k6y271jPKw95AWmBUaxU7jjZG3203CwS40JgQJkmtZxfM8qwhuRjcEM3Wfc
gaDXmgvK7a0JCKsvYwde2Vmm6xfAmzf1U0Oas0cSL4O2KxX8kRmE4OKGSOFSgIl8
Ss6jsr6xLuwPx51xFHbL2w73GcSOJXaTTNWZOcg/tGYaCJQfdXFidDir0xUHDK10
26ZeBHB8nFpUoGs05+zy3PxULyMId3utJscB3e40rsHHWDR2M+BOQGwSFW++NoYM
3vsCgwYaR4mYt4FrQi1J6YCOIZcXe4ECAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQBC6Rwv+xfKfFVHfCSdGdThyeCHHgXad8yVr0Nr3pIyCJuNP1O8X8ZoPNdt94ki
hq8Zjeiv5HRJdrufu0egUsJRKKI9Cdte8Qc063jVRpjk9rBiatNzQYVokV9Evmos
7yeqmNU1ALEyWqPeKstoh4ixyxiBEB2O7oo2lshvuCsgEy5POZJKM/ds6fjT2Csx
ym8jve1nAuIiWLX8CGU79yjb5/avmmIwduY2WoBad9D7EAPubQSV0fGX+kWgOAuo
1XAjavCZk9+6XVTd/1otMkvifKRpxa7EjwLmK3um3bd/m+WAdEhh339c9FdD/Gah
E7DU2rGifuYUcrJgEXngyLOj
-----END CERTIFICATE REQUEST-----
