Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:ba:1e:03:88:29:c7:24:f1:67:a0:dd:98:57:
                    bc:3a:dc:02:d2:bb:78:c8:39:bc:e0:a8:ea:e8:8a:
                    9e:50:84:77:df:1b:5a:8f:d2:c2:62:df:cb:21:5b:
                    12:ec:08:21:04:3f:27:a8:c7:15:ac:60:20:2b:68:
                    b1:d4:90:e4:bd:a9:f4:40:12:3c:12:36:70:49:d3:
                    da:e2:94:66:60:f9:82:92:aa:6c:5c:32:f5:35:a8:
                    58:41:00:a5:a9:15:b7:ea:fa:c3:32:05:71:a9:c2:
                    73:84:f3:9c:2c:9d:40:17:d3:ab:4d:d8:50:41:72:
                    41:d2:08:fd:1f:31:78:bb:99:8c:f4:0f:f4:18:78:
                    9c:54:79:21:6e:b3:71:be:85:69:d9:d0:01:5d:fb:
                    c0:2c:27:e0:ad:85:f2:9b:5c:57:63:a2:f2:fa:32:
                    17:30:be:83:fb:96:ee:43:fb:23:1f:c0:04:49:17:
                    92:33:95:e6:54:86:44:9d:f5:db:8e:ea:ba:10:24:
                    48:34:df:f7:d0:89:79:4f:41:a8:9a:c0:0e:17:36:
                    32:33:38:63:98:6b:bf:21:42:e6:db:79:9d:65:27:
                    07:62:c9:e3:f4:5d:90:09:64:1d:1e:d4:d1:91:f2:
                    f8:d8:4a:ff:ea:fb:0e:61:f3:5a:f8:f6:ff:5c:15:
                    f7:ab
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         63:8c:8d:3b:c7:97:00:f0:65:f7:a9:84:40:6a:0b:5e:fc:57:
         73:97:83:e4:b5:3d:fe:e7:34:1f:ba:dc:fa:29:ca:b6:1b:b5:
         b3:a5:a8:e5:02:8f:33:96:18:ab:24:62:b3:45:9b:2d:0f:e8:
         e6:8d:7d:9d:9d:c9:58:0f:2d:78:cd:47:f3:9d:73:73:27:e4:
         5d:60:7b:2d:46:01:e5:29:fd:ca:96:61:f8:32:08:b8:48:6f:
         6b:72:a1:ab:ef:71:fe:a7:8f:67:2a:b2:46:bd:e0:c7:ef:d1:
         9f:ed:bd:b0:ff:f1:39:e6:7a:1c:e8:bb:3e:44:d6:48:53:86:
         8c:f7:f2:4c:1b:64:36:15:fa:b5:6c:61:37:5a:f3:db:aa:8a:
         73:7b:72:93:ab:b3:3a:10:3a:85:ad:e2:e7:0a:1a:43:71:d2:
         07:8e:c4:a2:8e:64:26:6a:41:fd:ca:c4:80:0e:2e:77:d2:ef:
         6a:d0:a7:fe:da:46:f7:83:67:ff:ac:10:24:3e:6e:c4:55:72:
         e8:e1:55:59:84:24:fc:bc:33:91:e4:d8:01:c4:6a:fe:ae:64:
         30:f8:a2:b1:59:b0:ca:e1:a5:3f:59:fc:30:5b:e4:53:8a:21:
         7f:c3:07:0c:22:04:92:69:85:6e:55:ef:64:3d:6a:a7:23:8d:
         81:39:a3:93
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALm6HgOIKcck8Weg3ZhXvDrcAtK7eMg5vOCo6uiKnlCEd98bWo/SwmLf
yyFbEuwIIQQ/J6jHFaxgICtosdSQ5L2p9EASPBI2cEnT2uKUZmD5gpKqbFwy9TWo
WEEApakVt+r6wzIFcanCc4TznCydQBfTq03YUEFyQdII/R8xeLuZjPQP9Bh4nFR5
IW6zcb6FadnQAV37wCwn4K2F8ptcV2Oi8voyFzC+g/uW7kP7Ix/ABEkXkjOV5lSG
RJ31247quhAkSDTf99CJeU9BqJrADhc2MjM4Y5hrvyFC5tt5nWUnB2LJ4/RdkAlk
HR7U0ZHy+NhK/+r7DmHzWvj2/1wV96sCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQBjjI07x5cA8GX3qYRAagte/Fdzl4PktT3+5zQfutz6Kcq2G7WzpajlAo8zlhir
JGKzRZstD+jmjX2dnclYDy14zUfznXNzJ+RdYHstRgHlKf3KlmH4Mgi4SG9rcqGr
73H+p49nKrJGveDH79Gf7b2w//E55noc6Ls+RNZIU4aM9/JMG2Q2Ffq1bGE3WvPb
qopze3KTq7M6EDqFreLnChpDcdIHjsSijmQmakH9ysSADi530u9q0Kf+2kb3g2f/
rBAkPm7EVXLo4VVZhCT8vDOR5NgBxGr+rmQw+KKxWbDK4aU/WfwwW+RTiiF/wwcM
IgSSaYVuVe9kPWqnI42BOaOT
-----END CERTIFICATE REQUEST-----
